# nlw-proffy-back

./: .gitignore  pom.xml
src/main/java/com/study/proffy/: ProffyApplication.java
src/main/java/com/study/proffy/builders/: DisciplineBuilder.java  ScheduleTimeBuilder.java  TeacherBuilder.java
src/main/java/com/study/proffy/controllers/: DisciplineController.java  ScheduleTimeController.java  TeacherController.java
src/main/java/com/study/proffy/entities/: BaseEntity.java  Discipline.java  ScheduleTime.java  Teacher.java
src/main/java/com/study/proffy/exceptions/teacher/: TeacherEmailAlreadyInUseException.java  TeacherException.java  TeacherNotFoundException.java
src/main/java/com/study/proffy/repositories/: DisciplineRepository.java  ScheduleTimeRepository.java  TeacherRepository.java
src/main/java/com/study/proffy/services/: DisciplineService.java  ScheduleTimeRepository.java  ScheduleTimeService.java  TeacherService.java
src/main/java/com/study/proffy/services/simple/: SimpleTeacherService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/study/proffy/: ProffyApplicationTests.java
src/test/java/com/study/proffy/controllers/: DisciplineControllerUnitTests.java  ScheduleTimeControllerUnitTests.java  TeacherControllerUnitTests.java
src/test/java/com/study/proffy/mocks/: TeacherMock.java
src/test/java/com/study/proffy/services/: DisciplineServiceUnitTests.java  ScheduleTimeServiceUnitTests.java  TeacherServiceUnitTests.java
src/test/java/com/study/proffy/services/simple/: SimpleTeacherServiceUnitTests.java
src/test/resources/: application.properties
